spring.application.name=ecommerce-app

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update